minishell$ /bin/ls  '-lt   '
minishell: /bin/ls  : command not found
minishell: -lt   : command not found
minishell$ echo minishell$ /bin/ls  '-lt   '
minishell: /bin/ls  : command not found
minishell: -lt   : command not found
> 'bugs?'
==122266== Invalid free() / delete / delete[] / realloc()
==122266==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==122266==    by 0x10A132: free_tokens (free.c:60)
==122266==    by 0x10A705: main (main.c:47)
==122266==  Address 0x4b6fec0 is 0 bytes inside a block of size 5 free'd
==122266==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==122266==    by 0x10A098: free_tokens (free.c:44)
==122266==    by 0x10A705: main (main.c:47)
==122266==  Block was alloc'd at
==122266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==122266==    by 0x110B75: ft_strdup (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==122266==    by 0x10FA4F: create_new_token (lexer_init_and_free.c:34)
==122266==    by 0x10F731: create_token_from_substr (lexer_handle_tokens.c:36)
==122266==    by 0x10F792: add_previous_token (lexer_handle_tokens.c:51)
==122266==    by 0x10F48B: handle_spaces (lexer_handle_char.c:25)
==122266==    by 0x10F635: process_char (lexer_handle_char.c:78)
==122266==    by 0x10F94B: lexer (lexer_handle_tokens.c:92)
==122266==    by 0x10A6B2: main (main.c:40)
==122266== 
==122266== Invalid free() / delete / delete[] / realloc()
==122266==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==122266==    by 0x10A098: free_tokens (free.c:44)
==122266==    by 0x10A705: main (main.c:47)
==122266==  Address 0x4b6ffe0 is 0 bytes inside a block of size 11 free'd
==122266==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==122266==    by 0x10A132: free_tokens (free.c:60)
==122266==    by 0x10A705: main (main.c:47)
==122266==  Block was alloc'd at
==122266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==122266==    by 0x110B75: ft_strdup (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==122266==    by 0x10FA4F: create_new_token (lexer_init_and_free.c:34)
==122266==    by 0x10F731: create_token_from_substr (lexer_handle_tokens.c:36)
==122266==    by 0x10F792: add_previous_token (lexer_handle_tokens.c:51)
==122266==    by 0x10F48B: handle_spaces (lexer_handle_char.c:25)
==122266==    by 0x10F635: process_char (lexer_handle_char.c:78)
==122266==    by 0x10F94B: lexer (lexer_handle_tokens.c:92)
==122266==    by 0x10A6B2: main (main.c:40)

minishell$ echo 'hhhhhhhhhhhhhh'
==122438== Invalid read of size 1
==122438==    at 0x10D108: echo_others (exec_echo_processing.c:94)
==122438==    by 0x10CAB4: exec_echo (exec_echo.c:50)
==122438==    by 0x10AECD: exec_builtin (exec_builtin.c:49)
==122438==    by 0x1096A3: ft_handle_token (executable.c:17)
==122438==    by 0x10995C: ft_exec_token_list (executable.c:91)
==122438==    by 0x1099C0: exec (executable.c:103)
==122438==    by 0x10A6F9: main (main.c:46)
==122438==  Address 0x4b65fe6 is 0 bytes after a block of size 22 alloc'd
==122438==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==122438==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==122438==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==122438==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==122438==    by 0x10A4D6: get_input (input.c:20)
==122438==    by 0x10A6A2: main (main.c:39)
==122438== 
hhhhhhhhhhhhhh
minishell$ echo -n
-nminishell$

minishell$ exit
exit
➜  ms git:(main) ✗ echo $?
1
➜  ms git:(main) ✗ valgrind --leak-check=full --track-origins=yes ./minishell
minishell$ exit 127
exit
➜  ms git:(main) ✗ echo $?                                                   
1

minishell$ 
exit
➜  ms git:(main) ✗ echo $?
0
➜  ms git:(main) ✗ valgrind --leak-check=full --track-origins=yes ./minishell
minishell$ exit 100
exit
➜  ms git:(main) ✗ echo $?
1
➜  ms git:(main) ✗ valgrind --leak-check=full --track-origins=yes ./minishell
minishell$ exit 127
exit
➜  ms git:(main) ✗ echo $?
1

➜  ms git:(main) ✗ valgrind --leak-check=full --track-origins=yes ./minishell
minishell$ ./minishell
minishell$ exit 127
exit
minishell$ echo $?
0
minishell$ ./minishell
minishell$ exit
exit
minishell$ echo $?
0
minishell: l: command not found
minishell$ echo $?
0
minishell$ $?
command not found: 0
minishell$ $? + $?
command not found: 127
minishell$ invalid
minishell: invalid: command not found
minishell$ $?
command not found: 127
minishell$ $? + $?
command not found: 127

minishell$ echo "cat lol.c | cat > lol.c"
==123419== Invalid read of size 1
==123419==    at 0x10D108: echo_others (exec_echo_processing.c:94)
==123419==    by 0x10CAB4: exec_echo (exec_echo.c:50)
==123419==    by 0x10AECD: exec_builtin (exec_builtin.c:49)
==123419==    by 0x1096A3: ft_handle_token (executable.c:17)
==123419==    by 0x10995C: ft_exec_token_list (executable.c:91)
==123419==    by 0x1099C0: exec (executable.c:103)
==123419==    by 0x10A6F9: main (main.c:46)

minishell$ cat
^\^\^\^\^\
BASH)gtretiak@c2r4s5:~/add to git/CommonCore/ms$ cat
^\Quit (core dumped)
gtretiak@c2r4s5:~/add to git/CommonCore/ms$ 

minishell$ ls '-a' '>' out
==123699== Invalid free() / delete / delete[] / realloc()
==123699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123699==    by 0x10A132: free_tokens (free.c:60)
==123699==    by 0x10A705: main (main.c:47)
==123699==  Address 0x4b7e0e0 is 0 bytes inside a block of size 3 free'd
==123699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123699==    by 0x10A098: free_tokens (free.c:44)
==123699==    by 0x10A705: main (main.c:47)
==123699==  Block was alloc'd at
==123699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123699==    by 0x110B75: ft_strdup (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==123699==    by 0x10FA4F: create_new_token (lexer_init_and_free.c:34)
==123699==    by 0x10F731: create_token_from_substr (lexer_handle_tokens.c:36)
==123699==    by 0x10F792: add_previous_token (lexer_handle_tokens.c:51)
==123699==    by 0x10F48B: handle_spaces (lexer_handle_char.c:25)
==123699==    by 0x10F635: process_char (lexer_handle_char.c:78)
==123699==    by 0x10F94B: lexer (lexer_handle_tokens.c:92)
==123699==    by 0x10A6B2: main (main.c:40)
==123699== 
==123699== Invalid free() / delete / delete[] / realloc()
==123699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123699==    by 0x10A098: free_tokens (free.c:44)
==123699==    by 0x10A705: main (main.c:47)
==123699==  Address 0x4b7f470 is 0 bytes inside a block of size 3 free'd
==123699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123699==    by 0x10A132: free_tokens (free.c:60)
==123699==    by 0x10A705: main (main.c:47)
==123699==  Block was alloc'd at
==123699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123699==    by 0x10FE1F: process_quotes (quotes_handler.c:60)
==123699==    by 0x10EE9A: process_token (command_processing.c:61)
==123699==    by 0x10FC23: parser (parser.c:27)
==123699==    by 0x10A6D2: main (main.c:43)
==123699== 
minishell$ echo '$USER'
==123699== Invalid read of size 1
==123699==    at 0x10D108: echo_others (exec_echo_processing.c:94)
==123699==    by 0x10CAB4: exec_echo (exec_echo.c:50)
==123699==    by 0x10AECD: exec_builtin (exec_builtin.c:49)
==123699==    by 0x1096A3: ft_handle_token (executable.c:17)
==123699==    by 0x10995C: ft_exec_token_list (executable.c:91)
==123699==    by 0x1099C0: exec (executable.c:103)
==123699==    by 0x10A6F9: main (main.c:46)
==123699==  Address 0x4b806ed is 0 bytes after a block of size 13 alloc'd
==123699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123699==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123699==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123699==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123699==    by 0x10A4D6: get_input (input.c:20)
==123699==    by 0x10A6A2: main (main.c:39)

minishell$ export SOME=20
minishell$ export SOME=30
minishell$ 
exit
==124079== 
==124079== HEAP SUMMARY:
==124079==     in use at exit: 214,625 bytes in 412 blocks
==124079==   total heap usage: 674 allocs, 262 frees, 235,946 bytes allocated
==124079== 
==124079== 5 bytes in 1 blocks are definitely lost in loss record 2 of 75
==124079==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124079==    by 0x110B75: ft_strdup (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124079==    by 0x10E233: get_2var (export_4.c:64)
==124079==    by 0x10D97E: ft_extract_var_name (exec_export_main.c:72)
==124079==    by 0x10D9C5: parsing_export (exec_export_main.c:83)
==124079==    by 0x10D83E: exec_export (exec_export_main.c:53)
==124079==    by 0x10AF44: exec_builtin (exec_builtin.c:53)
==124079==    by 0x1096A3: ft_handle_token (executable.c:17)
==124079==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124079==    by 0x1099C0: exec (executable.c:103)
==124079==    by 0x10A6F9: main (main.c:46)

leaks on double pwd:
==124348== 88 bytes in 2 blocks are definitely lost in loss record 24 of 74
==124348==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124348==    by 0x496D58E: strdup (strdup.c:42)
==124348==    by 0x10A3ED: create_node (init.c:84)
==124348==    by 0x10A2D0: get_envp (init.c:49)
==124348==    by 0x10A1AE: init (init.c:23)
==124348==    by 0x10A5F8: main (main.c:32)

leaks on navigation with cd:
==124177== 19 bytes in 1 blocks are definitely lost in loss record 12 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x110D53: ft_strjoin (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124177==    by 0x10BF66: update_var (exec_cd_2.c:28)
==124177==    by 0x10C9AD: exec_cd_1 (exec_cd.c:146)
==124177==    by 0x10C4C7: exec_cd (exec_cd.c:28)
==124177==    by 0x10AE81: exec_builtin (exec_builtin.c:47)
==124177==    by 0x1096A3: ft_handle_token (executable.c:17)
==124177==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124177==    by 0x1099C0: exec (executable.c:103)
==124177==    by 0x10A6F9: main (main.c:46)
==124177== 
==124177== 44 bytes in 1 blocks are definitely lost in loss record 22 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x110D53: ft_strjoin (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124177==    by 0x10BF66: update_var (exec_cd_2.c:28)
==124177==    by 0x10C8B3: exec_cd_2 (exec_cd.c:119)
==124177==    by 0x10C4FD: exec_cd (exec_cd.c:30)
==124177==    by 0x10AE81: exec_builtin (exec_builtin.c:47)
==124177==    by 0x1096A3: ft_handle_token (executable.c:17)
==124177==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124177==    by 0x1099C0: exec (executable.c:103)
==124177==    by 0x10A6F9: main (main.c:46)
==124177== 
==124177== 44 bytes in 1 blocks are definitely lost in loss record 23 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x110D53: ft_strjoin (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124177==    by 0x10BF66: update_var (exec_cd_2.c:28)
==124177==    by 0x10C374: exec_cd_point (exec_cd_3.c:81)
==124177==    by 0x10C533: exec_cd (exec_cd.c:32)
==124177==    by 0x10AE81: exec_builtin (exec_builtin.c:47)
==124177==    by 0x1096A3: ft_handle_token (executable.c:17)
==124177==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124177==    by 0x1099C0: exec (executable.c:103)
==124177==    by 0x10A6F9: main (main.c:46)
==124177== 
==124177== 47 bytes in 1 blocks are definitely lost in loss record 26 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x110D53: ft_strjoin (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124177==    by 0x10BF2F: update_var (exec_cd_2.c:24)
==124177==    by 0x10C374: exec_cd_point (exec_cd_3.c:81)
==124177==    by 0x10C533: exec_cd (exec_cd.c:32)
==124177==    by 0x10AE81: exec_builtin (exec_builtin.c:47)
==124177==    by 0x1096A3: ft_handle_token (executable.c:17)
==124177==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124177==    by 0x1099C0: exec (executable.c:103)
==124177==    by 0x10A6F9: main (main.c:46)
==124177== 
==124177== 47 bytes in 1 blocks are definitely lost in loss record 27 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x110D53: ft_strjoin (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124177==    by 0x10BF2F: update_var (exec_cd_2.c:24)
==124177==    by 0x10C9AD: exec_cd_1 (exec_cd.c:146)
==124177==    by 0x10C4C7: exec_cd (exec_cd.c:28)
==124177==    by 0x10AE81: exec_builtin (exec_builtin.c:47)
==124177==    by 0x1096A3: ft_handle_token (executable.c:17)
==124177==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124177==    by 0x1099C0: exec (executable.c:103)
==124177==    by 0x10A6F9: main (main.c:46)
==124177== 
==124177== 56 bytes in 1 blocks are definitely lost in loss record 29 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x110D53: ft_strjoin (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124177==    by 0x10BF2F: update_var (exec_cd_2.c:24)
==124177==    by 0x10C8B3: exec_cd_2 (exec_cd.c:119)
==124177==    by 0x10C4FD: exec_cd (exec_cd.c:30)
==124177==    by 0x10AE81: exec_builtin (exec_builtin.c:47)
==124177==    by 0x1096A3: ft_handle_token (executable.c:17)
==124177==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124177==    by 0x1099C0: exec (executable.c:103)
==124177==    by 0x10A6F9: main (main.c:46)
==124177== 
==124177== 62 bytes in 5 blocks are definitely lost in loss record 30 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x110D53: ft_strjoin (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124177==    by 0x10BF66: update_var (exec_cd_2.c:28)
==124177==    by 0x10C413: check_fullpath (exec_cd_3.c:102)
==124177==    by 0x10C6FD: exec_cd_3 (exec_cd.c:78)
==124177==    by 0x10C5BD: exec_cd (exec_cd.c:38)
==124177==    by 0x10AE81: exec_builtin (exec_builtin.c:47)
==124177==    by 0x1096A3: ft_handle_token (executable.c:17)
==124177==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124177==    by 0x1099C0: exec (executable.c:103)
==124177==    by 0x10A6F9: main (main.c:46)
==124177== 
==124177== 88 bytes in 2 blocks are definitely lost in loss record 34 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x496D58E: strdup (strdup.c:42)
==124177==    by 0x10A3ED: create_node (init.c:84)
==124177==    by 0x10A2D0: get_envp (init.c:49)
==124177==    by 0x10A1AE: init (init.c:23)
==124177==    by 0x10A5F8: main (main.c:32)
==124177== 
==124177== 105 bytes in 2 blocks are definitely lost in loss record 39 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x110D53: ft_strjoin (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124177==    by 0x10BF66: update_var (exec_cd_2.c:28)
==124177==    by 0x10C6AD: exec_cd_4 (exec_cd.c:66)
==124177==    by 0x10C569: exec_cd (exec_cd.c:34)
==124177==    by 0x10AE81: exec_builtin (exec_builtin.c:47)
==124177==    by 0x1096A3: ft_handle_token (executable.c:17)
==124177==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124177==    by 0x1099C0: exec (executable.c:103)
==124177==    by 0x10A6F9: main (main.c:46)
==124177== 
==124177== 111 bytes in 2 blocks are definitely lost in loss record 40 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x110D53: ft_strjoin (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124177==    by 0x10BF2F: update_var (exec_cd_2.c:24)
==124177==    by 0x10C6AD: exec_cd_4 (exec_cd.c:66)
==124177==    by 0x10C569: exec_cd (exec_cd.c:34)
==124177==    by 0x10AE81: exec_builtin (exec_builtin.c:47)
==124177==    by 0x1096A3: ft_handle_token (executable.c:17)
==124177==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124177==    by 0x1099C0: exec (executable.c:103)
==124177==    by 0x10A6F9: main (main.c:46)
==124177== 
==124177== 261 bytes in 5 blocks are definitely lost in loss record 48 of 94
==124177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124177==    by 0x110D53: ft_strjoin (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==124177==    by 0x10BF2F: update_var (exec_cd_2.c:24)
==124177==    by 0x10C413: check_fullpath (exec_cd_3.c:102)
==124177==    by 0x10C6FD: exec_cd_3 (exec_cd.c:78)
==124177==    by 0x10C5BD: exec_cd (exec_cd.c:38)
==124177==    by 0x10AE81: exec_builtin (exec_builtin.c:47)
==124177==    by 0x1096A3: ft_handle_token (executable.c:17)
==124177==    by 0x10995C: ft_exec_token_list (executable.c:91)
==124177==    by 0x1099C0: exec (executable.c:103)
==124177==    by 0x10A6F9: main (main.c:46)

When try to echo this "68.91579164241139338171773277862767839521677891959837
110.29698319007947086560117005555793274871631382738013
24.30343243589959155229670361283693673534173449426083
98.90662036663759151197620247512797698219389571514604
15.16433760792299808045539042855117319922149854220525
0.64578856880929719895230216514850244734168511290928
53.72534198219692008920750222782688180375296395494279
105.94386799893260952645969922897330795205059670431241
14.97384684220040778654713148322450780477236945902474
94.79383353709051144303503706164601730868196057516203
105.77488083873590578715769961788500359748921265828918
22.51459415547829347537772518402320371175242692456913
95.76343866194223884531224868949476683350899394483841
1.14119308257566750627804171501011868542016712887076
2.78535084002215044796941792437131337608411165618166
25.95774194637609038787851898954413678054933257553526
47.76148730352754366586846854957805888166928754208565
50.98099422918108464413362667284613622782237580334491
19.35419232484141044001833347734156191843426396101222
22.90058433773131522571947947264403578170441090065528
69.97346758104913269070883037233153548252014568700732
91.68058750746339630109320000077685156957507953281302
44.29583010246240401004284199394907831528454276521726
102.21542374812214693733102070853870532717279954051066
34.33784880938491929642369858250649097591909699080600
36.92885259228807374875818557267185322442862307225655
4.97827667721889400960234301548085762886476592318979
64.37692430187814624325389475788909407615269881250989
57.80287166602489044128589435033961395732775617066678
0.79094296653574110232268278061705147527821057026211
108.11704711894250210580066474704852074731268943855124
33.69479054647394761640832630990656182969312311447529
99.71259567777627299686830056438932770942085919361902
89.77225680564830779174560707322386851775330567325756
72.90219426428305060755304669004406768661864179870887
47.16146268249126006767133760614374532446786496916302
55.40734841265103072762571996834415523718871037025403
52.09124273279772631255915374994870635366255562037323
73.36751793546596123017871835584082929613751379448332
48.06033388848985476010081070834282348768647589809466
83.03999821512380135296072909188970689312612259836327
83.98449384820373146727136595718944239538551643122427
99.59466816149643621567311509089628121767502458476111
90.57899653348246147392684248664787303346405695924280
42.45537158483566426586991781012458542845653325722270
35.09621406397347750200901821333671211308224595317326
108.11712368746474028353111520317120667712816470219978
40.96539275062473744486897475176249704192208620014401
46.79354772935794933945974515378021034639622865747109
108.30182568959154756180068573581373037111853530144479
91.55067892891974765329196320268268313261759991365964
29.85588894044385641155739473734084386759561500980433
44.40004095875217924937638814764689950142977706062945
39.20972792468783508837043684182760503620953173554955
57.18533809147225732809851747936782399570245000890507
64.80314766125029072637482669222576038895114973796686
71.71073024495996959319136494754358875082983301654047
80.99178465534445253340025505341210611956928917174342
45.17634720776072935919813847108181331410905668520859
90.46785430249711019928841697613501339167990110562131
70.47466993432739128539831484389102256008556824727485
34.22653244606972741488123075867042526338733530256936
8.93568721354051465052715358677192476972218191680734
37.13459151656622399834516359551883267919507441916612
51.32444335942440894925119119946827706952353220831126
21.39052002948609788891781014276272564007465280005964
96.74989981842624729447589962059563366306609905799459
30.55042215422952198754618010454579774666995872277550
36.64974165203311545835198647909454173765203396612168
102.73420190120003681257763541262050865744850793898104
39.48539906259873107390019946562613003176917636219207
34.54708755015078550795993351736580564802840767775261
2.61191175000600241368988308350682084954460021781186
17.26822839624551765621272445259207265399379993110136
11.02845460212588125762327856223214975736295357079935
76.26037931500716047611236986334652731766463207675703
17.36703982250110815702069394191012831446547748171877
62.38714963140037708701155765093353171886295310495618
98.96145426718653506325789214161089502839694715858621
79.03138617752113351839963462777189323703636989413176
77.31619486092529010258680236165419147304381439688217
58.98010763550301152292470078615790823083724498668277
110.90639806759301353701228503064824921908658689432786
80.38323115032597479516078434746971696478715262921722
94.26793121443965106714814271477957555487933658016637
71.98495031833243443415808686596395823520110322413962
89.54931714586198878002894018702127950631013541044570
60.52394471290479623386112672050393695019503914880858
36.93078166329678897891387263146953209449713771903644
59.54284941306942964292248461320882219794771531877094
18.44333860958284745038227708072288098272968916852989
88.06414723462359714679948160425459998384043670465388
70.37972896626224476960062977718349475353700596865794
14.34155985286359711720327460420952191879526446234166
93.40085908284703313290305127314189872313012993948699
58.23224148817781939317805877687739468294702454668592
94.60651526722367229519108376164162757481080247485100
75.77379598154380973419818355839308585234185253347017
73.97216192150612177878680270476277277887658330390602
31.44808141156293467075051137549051594751423088811112
11.91945602063386388327741599555279263132083838529123
67.49673743026277567591421823123910674908574283568709
77.34805510280758370076815941202504870850889066059405
45.53522165498975784926459811713008023591645251666731
65.37771702992898121174686786471779447694414664691883
86.36570991463606883988773614566499022954303783725892
7.13471157786236396228122430137410397059854173628437
107.03412652986818095170845869547825359420752169627459
28.09815556417674022785549817371260971115688330889008
67.26671678815548577030526439609076569184740707115325
57.61734549162102843081246124204241883514162710560573
51.08520436926032972247203009556333610778275666417191
98.90197180953313926071373678819719907953551959555924
108.18459290970086533780005411460685980983233880952424
3.12372962655337586983336428342756233395778140653597
53.45478028468777153117347208364169053676134650390185
94.29501454348233659321821738281324419465204327317529
44.52154925601571643324568786931373861159783107030478
58.63904239892164953021102260433096666618403342031700
86.70708113527782989203547658820137136696528526252511
3.48253259787879772546058706521296692857435426599886
60.82441733993807171789973466483614898056798166344203
61.75491469304149185221643479735772776340829880694203
34.21857333694310302453786320635730684642410509738850
80.01091880682754728611908317382005591256945629203814
28.92222383313064594871924745955445168824123801574146
31.97125500020944461139179014110265064340249610004365
83.04637052427582931885575349884050673830445568058830
15.70762373780196298122993638298458168845418807904600
35.16277910537185095052328746171441929353229676679081
24.35084601150083407960636371632649051507730644592902
61.78685390405159203881511422726239541696141449050771
4.09888946832157275947310147836402013092254401355855
43.71949649190257203079774317348635418469728711676085
106.37259607639015915404330936603149834436376332600054
5.61181990182098487725584993671823515610887295010209
53.85275403507228516300032816514308718050163364690017
49.58183650005387123026104813400802110888949466555156
1.01480024667534803086785650189969849693914809777058
24.56628304594505858701201543425449343394282598859657
46.24432440718324276713333226102542983607157721156017
110.06411124446056630794992282341384490682330402673096
44.27952637823572840845029178498198666886970211423912
80.64761657910183372169672500580388492656392891902103
106.66426941992496118745809124323164876443882846419053
39.16730121550407342554736063515818648489562807449013
17.38216503061918836049728050806123849788897078838406
81.83413777111807013036187268840021041390209203383391
26.74987934282198129889915873827467703246904837753571
79.47203970142658168033794081489176233816977625904118
59.60509893348091112943553880463095866167057263323732
42.34981332763664456769319131764577912039334880205439
35.09354023768862683838509701933693517850332225584618
51.67851966291040903330693662691741066691209134454518
54.57158961011184892474689544402663217847058937107839
7.36964535139520562498554383207726509090971681174047
45.34010415999135492740910008450762927326815080879926
91.39440461995257539085314425440451052210228523006091
19.48745735231802216938981931119749905507847842062715
54.98322922743253662312658175731190577368422793300629
48.70504364215736176531516339545219755386132827076894
68.12360160447542470185004105858967799643292160017502
16.35130354718283992415749622757742921279898133821122
17.27633337080166318104350738133422407876501318106383
90.16681594160721433198540937343396229934905408055815
36.45663849043706124681984120241759082256095904794449
27.75127583648152268528540109197707882105775430943070
2.69314764375322279387718289879286879077819268599848
94.25381981685269929285596465869179914769826567636070
70.38373943838868549280718168572170476154090766422884
10.44744328790906982103790198612985666681450944374797
64.62888841568816621291669923317471584678161382801316
24.77650994829990006950961063086604421743457333955800
65.71423372661375309500319183854388353569910703909810
88.53441163465599399417665377611910817103040074748228
27.68542548816513539121174574705156248113411909683790
96.56719832697244160654151452034739654755343698727781
72.29166188792790062630638247871717799615280630556293
82.36878979940655267385714970126394693522120360716550
100.77513101351182969146491089513169340905081899917223
109.92755549394752841607811737810027333962803811144769
32.22725431187529833595357990687523217970822511525308
72.82101350289606877510516500417636439141056405207475
108.34625604414351520472567350096295818288960331928544
82.90508220707562087313495630481820242045708717378142
12.86989011417808470159194063373559917060000758050355
91.84892693245495313457997885575913902891402518173706
58.24509212245606913007116959885273064647809491412808
2.53114259552028983925401283924424526815670451447370
24.29156406826576485436301849286063001295851989391626
35.30825534675505214325297872063304909630196526275320
17.64022681842412758413133983975253961378664871905130
34.42119759350762622935567137814845473954634289093546
41.33724305644907370842925627090055044808378989327760
49.68037287045284578058799469351215759613543971795635
80.43258341952067953766453238172409976278118317975570
29.93176710718981193228804161322189743125843306952739
106.22898155995078288350454195578651020048421139134945
16.95384981071784574726932118407125487897913110384855
111.60399772155724612359382953210818759906439646703064
82.99471232020149247894797744227834310742465511843675
62.27248742354226922272912952830066121990136321559548
3.76371098343676597518696035832784923049099546452879
37.28374791905809303984274511593203604897402308440646
21.23711353225816302189472734612197229927841985944903
34.09209273718352320589684407655055893005113155856191
53.72603605921478848111176995238030652896576729398084
58.96223392545124623321559419668801138202241567098731
108.17152430871761811522269357701771146908508703967864
44.93698460560788356577337924043698876129808943240491
27.95315627642397731906616763592296477947905063454419
81.29399535229638354646980271722417689539074855095637
76.11022263188908655023790124679840814619715345013785
76.34761662881569937037293171530274853502055576722356
41.68794850758638824382901378452551907851595856152889
54.10846772384624891164757160500579780747267221335244
31.50171842756461130439070616663880904724403551416868
30.52783396331358063511489062475399124046190016811335
61.68947316782533396339272593472337517742828271508059
29.78296407711784367616695662692435528343609012035973
71.53670772891234672834325704188690690820856504506162
38.34554406005487408782110799445864778434536355433936
85.31470468805581069167301422081028480999575758474503
45.12973659516864820936227676140021681481452769138899
104.33297131797663965613433860602789541648784980418510
90.58194086533200205897907389498612562540936130739603
60.82369931159965571531883942893650515699948001208847
38.97188450860919998016889942266228000395713310087725
37.12090376001303710371966554929074277327953511372891
86.97419103487413919380454908492078146884493814620144
49.57197724261332202978482035870059250773909732394712
87.31738366986449141064659096971060719375510260912677
84.79528618085903813218730356570592126748432388445790
45.93874239113266504808971912484814443458925372762409
76.89470376942503257254866332558502543650224116716230
45.91138225710588488665295838490643410556359740101232
93.47930090062698381071142488200116509343016161279796
51.18754314328834096791161775662997500162374141517446
78.45169013170325433611743249086137979278545184257884
83.83369643329048918021436944820801420248487392515994
73.20263197305484911909535682954369122846254429486214
7.78774329518350129164444457000426245604777555713160
83.26998208982122144235699720526556267111699640315787
28.81991344935757396472428486491155997387531971131101
55.33944752739500760247949727614852679695247199414363
71.98513945576569583674937638528324929552025077139063
22.21516373082977330906212283361216987682353128501264
29.04162344618428160433674664433490371843713295128406
5.18821618428825703423874638409764909081265081218814
25.43568323090932783087881179320802349911927247317260
23.21044185694778968245004595844016565735541666316419
38.32000891463089767140177964649807565083638565429045
67.33347008405454723789244508094945376537283289653483
78.91811157693084374175104745025946294474310839561263
77.92121513782081035891776403121247915532971616148188
75.07830696633970261274610044544778832598873756299145
56.53879292566545706147907639102664826042660686061378
45.18007224559084861209200202663487091804993770558845
64.33488862164855347516068786280202479890992349453116
80.80278027916924038219797333430401627064542564346242
8.40994471641913630122512213886527021052293110857910
10.66043758118170209380198685830140669854736090544243
83.80349544815936314935803909251569895611915803905187
106.60168126608341804342710277823045510658102911693436
53.53638785748632178957838010634662253444293768468598
67.23138246228198073240225318256931477688765279919799
32.75654597732314498594096051475093796804973792532961
102.82477168733874060920622918846431046780837012796300
70.52710548555599613219071892055149681188232965303108
17.94737158980072589700298305155204112892477964985881
2.29101908634665843181590788315889087256910859194038
26.78833511864549552622924853282512910764612135989325
49.94383730148810168004869475519335546789470823617088
19.55729878141434535670550440109138463794762109745017
64.42271796190956487730984538401426532196476640541388
7.96979875631471416475429033930635324031261932845598
28.55554163611670677338162761312637724609450950533238
85.02596916248265285933482868460067981693576271974726
78.91753933894349170239770344485420700365334522533818
98.59557229561556502257816411715155624383725722265663
82.94052511306833386127636948158328335351228409639420
39.92109961283565810326083772535491504873037216269143
84.25262939547720323088674761738793336659709948894850
67.06039557547854949387192316699748430711596798702991
108.03193257662794690531402766181095179807754609278970
1.00638479375782640312474166654553770348139480926414
10.60438907541173978552507180090184405255754992011306
110.83999112346539462542507163290935369052751592090135
85.58458623647686549921812325256925561911872524803513
107.26790883081753267011892585046384467455383282401768
98.23463706132090702211008333334698839634139846377776
9.76021748186488335611750320114925356586614372578004
13.78326147822601081653019902420319533577019339420509
103.87469528589557331260546414322280435624094859960870
70.13663194861086948431584385795568786158650233870956
28.36891369592734852224216744646368457293905546441327
66.72450913353988803555893062550834423820621192199522
61.37458744520001633583706295553275572997721770480391
43.24409729333357848675339069667838684673247704778561
100.38595902621704756202464861502013236339674181522297
72.32208535095239767310358873558873217385568860223901
12.44578689137061312834377763825474341616900273827120
62.92763451215637429046654175676451912531047807353471
99.84898045046824897568077802465886577448211260143804
9.09964728514526927318921670621708212236068596005672
26.69440720301358444413555758553709443872605923191855
78.12132183856792920763277684617461178615894279053377
79.40837918524523946330207875135090969402705857025299
57.98488969942999522871938287965398179522312580701196
19.88379111326706425459540456809341754443423076796601
99.91983872992824481760162635223553488463588736532197
13.83633167966896317897858936212918110045859737490298
52.58528323330325336024075915029555561014291940557193
79.42592518892926212056054487034142019509693094602641
107.88551905257109873743994776141390307455244213814897
21.31657967039076105452929368089120432273853572084652
102.20960281816548981940031224228556359678913762298029
63.15633726880490867193311010515589014554959510206434
31.51861688663036697936781275948969294641714494824112
87.03920557400083185395655002417625220628754225563866
20.67693659602353483752334176196849962535783790949064
14.82952047451830914913936962294132605067962868804135
54.48367335265139765027173640422253757280860530009285
5.57034531008400846183407557482970441724760868131437
33.26653213063111399292671059848207322018628883237315
11.07049797462866260025487191111007132306981055662396
38.26247692714776148839193130626825620557793529766222
60.11674715222251751431668456488251794385142023862387
109.51509006903158883370007607203838299945598067078732
96.66050188879054205290447143372463609796645725562146
14.80415776389073928001664139080045871321295314196221
6.98846530963184146250953671221360137835638055146148
103.37026730662278460599095015443865676504225418153164
42.50670877251597793788701780383066889938644586018403
78.85062193134370849957011643747602660288297328071281
103.96035131514066647123405568240894073781700461390215
57.96798094220250419725259798057418745148262535800122
80.77939571550133063084557585955144068413287009880323
43.56564357927819368971710665901248587626520180330522
43.63459942467038857977139739458252415423789844188331
49.56951053211670723079125599586197096285426733291528
18.19687151567448891310010894621785767994491992057707
60.43738334830490214177674332280899382081296605205823
39.82730714440233424637032310991546989404222293088338
58.51008329740609256388971674440619850388880121995470
24.04364825196869744955765877791587931857875341805663
2.11480571681526707540736670315210562935814287675313
34.42325970562876839278076227652337765794593654354160
47.83096480995931499015204930094041991711104291547061
43.36915217592219309585134813744061023106806670127612
93.23247891673293750406492330994707466605231248025550
62.48360570021995463397815047228872004438112601795888
69.10693271819486803025412512479724996202130489305669
36.45631593348887457197913372150879981540927436167516
73.62477306053611284139623643140787233679375900272622
24.37755489617144879333026911997065651131273307215813
84.57651498359430221857634970621695344229619153309305
77.71105960874357452631047783078737172478023456897258
25.40061241079073039233220802519771304127434197048469
16.16267763246786195377635614899875026990673738361781
100.68070135643683975128525703389241849904651097383516
14.93268207382342903565632343202412975449425532392951
63.09103720607947096588184911466249066922378042240484
79.62397570525728148066630140355387607561698731767736
69.60882839683267997988420030216908254603807854204746
84.67880168508624595352818772792550684276512976973837
64.27850681682060470041859846564700590721690964279078
85.00766043043566126339304566586222713889765501338382
97.63561578077275462414235236180599955447455308516142
16.82953425523512314350558755553446401856517726901259
96.62951082733996406002339573260954374149244994033653
94.04661869486832030656033295691032150173944365396794
56.32411617684665023077619642818575338339050395384732
50.70071147836324364716461174391643401240217242043740
80.18660609239249425963882247891676389016127192728981
12.15017620124037399037380068504186019029195847333327
93.78961873064034483070125801609645170256862251290511
87.19635040860051376720803509794874752386257887098770
23.08269640631423351530355232784939495170148969058948
55.50326448660084131518109633237901594916156671813360
31.04821983332950162370203532047568910755597041363281
78.61303702420339566860654917037695329955438187206194
35.32520063253984144573609487359203302098660584123910
34.64799171271284262448408201936435987276048268721587
54.80272889992495537730028127785045863929533097498570
39.27024262961003737951689739680555186341518551886934
12.07528501649861864033409934530248020344065282714767
59.77708990944971089418185231849970981664780828828602
69.54439224486047686886990579615093354579449032372199
26.55805584258816605289903612045944925576513609246712
78.11554997569295499361537389205319031539343681955032
92.57464906693486090725617972495534208463661479723805
86.03029502954060550535359006133998434561992234985488
36.54920790854488816510665841900890412000218554574810
106.51778090026487430995251503215214484909363619650855
32.98776256204302919281897657460641302305628954171786
52.37138827959012570261986308389503149911299789924352
25.49956660813064331371197647433264051918666928509226
80.54024652121997475437989881767492496921002117798362
6.66817901693206661653595430753183318069714080543590
7.19694184112477455694264877047342410437558243714274
57.19131826196007265686486539417785086554011483279769
55.83965692856764617168563286948061550653448114500328
22.04336954509815593393139756833322289793934714123788
31.47681656855637591935411645943584723116576438640284
77.44303668184262517304979335176982123176091297408228
86.81051190454251658689376882667460218571653371374055
76.65614516160113966428584808824857223505653698761387
45.46096597116151928182058692343334784647053973291149
10.07453906476363466795816741165286970834847185095557
48.43916649568588332961572899175023934456826842120569
26.67458215919292960826371281957107709229999647812158
93.26651782837292319100942127018861796671106506015141
71.89276835949742024015243616749603843492281861773823
68.01813775979921894033868100646866483631280877366569
29.16069794160376811126584074780756914087799624960746
89.03191366635958947165944852961394659801012990787291
21.83952125095619989902262856220743343281698579529579
77.94144231379486806641888152102147457225215933430400
4.98094705151533226811514431698561179868287171724738
102.29718030489374891016146235107603205367631731762613
5.78167625470166107809104862285706132665091119204440
82.70872545005654722134306845256502713365812374195308
86.40520323187676237948727302106564570734869115526226
52.67702299257077122888144235913287343342378721442519
81.90705992784912585699271190738736072585190231007653
38.28347914806818823757525252762213292775833288933935
100.42339330455007561635646379568224742032191499403737
50.27290323300124809720723265965905943769782030524163
107.26687485286180761555523778745585963197680712965075
57.57198677497830515623392606040052991267705977526524
69.02815927418179791886510860907136421903772014822747
37.95957072799532892949723976961041430307224323259787
28.52120402191966930306579888229682190443954557729407
46.42872338612681751081018745154420245941083885965351
59.28730013137353724928364460609104480566305512501888
13.80285085177850297185836685652623718531812007260960
9.87522101140396784699399220623736633979830220213581
60.42796025416662234636408004197905538809347393478206
97.81331648130871377227297050303632674910475089987423
24.71112611750126676667681149099164411929700799080987
74.52581641239980388958113863057800900849472310614776
76.48037097447967293765857959214139455066240171985508
15.48558432712931461149687715018316605782723923797586
59.84125939428726522764704386492235218442498280594114
86.77269920105948818911321972176296070194818805303495
5.72071206932236486093407917720035295235020841612362
47.50094140554243686258943075525218993013698906434830
2.52920612084531199313873949871304142164957894238482
70.75082994462127069592610609161795805738916910985429
34.30991578836630387994769796066232813805244837049924
102.77894857909956562496276553312327375731111168035858
72.79059889336953582149023484463693003331610899068116
35.36291309460434176399152874330906050847054171091258
47.24706723787475631735717222068132176124181788926748
14.65531505610252093552114230535864598938433124853720
110.25222247316043941756127614811303930074372918400808
5.80631276727850671860977516884834669407503767626859
39.35465628338123719564767959213464981951410848248735
38.73389117159872042417050769752812646893219547561816
3.22911847029828715367779531784707706316393047135144
0.74398227936756532710791220720056485897252255747213
42.65818701017031058703827229282670742098436658272706
100.17937875492270947104188549897902114290505850891116
98.99475412323963048041136282084213511533784921851803
13.29746054779881837053514254642871144417437357366045
18.76732299780603174506990934145417030607178266200700
54.03858597391149649025429057342187137677750071880774
112.24129919984143092192029786002471983467832094526250
41.63928373646919928609498674100250170121050557166029
23.52383414586071216636031094590824793614715184537904
39.52868483138047055904922903401227286022981142892803
86.15089087200399021972534929097229050590041130226965
26.90227959941907682350988056552520803650034897861297
84.44729469871765594392888948696501521819390637792396
63.07480412420378735307073115388329270428350674331298
50.46157286651170185378289698769369198107704174851791
106.58639317317482553114998186703300533389552003512871
56.12058180908841835418202449666365080450533718472448
26.58482224976179975196114709730231996010075854671155
41.62441050346213552786077063724066394186006892953987
46.78446979014177369220071664373664807344700092269419
105.13515231708481841179702913065874675469149234761541
35.52464660293077349431231348793547351499940627880937
14.77434211531783682746227744850868360741881969388350
29.73409454455956986566253666263572729692565411525935
49.43660214273891945068415704441442691773960655967926
9.69488379988686642500905725647937972105930865606046
60.99786967093133147138636706773669991030772820549282
2.77756162410341897274913768857772034087236876426961
82.19468132786096985419562111021817671999871201756204
103.68249660647881571942679806542011809477280884079044
21.05308585210299732040150548643709323909933634918413
11.17998333812366240874222187904843581332552652713530
29.30381855975156214038253603204882551411217789645311
56.85982472161616171968354454923415835114450673551418
88.46165052061319647472484057873295357916098477493076
106.39992620370637079234949661727476862058295651112139
70.02033396663394513636085726170456815207823028944073
20.24017362747799932844498807691675547857509135979767"
==125433== Invalid read of size 1
==125433==    at 0x10D108: echo_others (exec_echo_processing.c:94)
==125433==    by 0x10CAB4: exec_echo (exec_echo.c:50)
==125433==    by 0x10AECD: exec_builtin (exec_builtin.c:49)
==125433==    by 0x1096A3: ft_handle_token (executable.c:17)
==125433==    by 0x10995C: ft_exec_token_list (executable.c:91)
==125433==    by 0x1099C0: exec (executable.c:103)
==125433==    by 0x10A6F9: main (main.c:46)

minishell$ export a=1 b=2 c=3 d=4
minishell$ env
a=1
b=2
c=3
d=4
minishell$ echo '$a' "$b" '$c' "$d"
==125551== Invalid read of size 1
==125551==    at 0x10D108: echo_others (exec_echo_processing.c:94)
==125551==    by 0x10CAB4: exec_echo (exec_echo.c:50)
==125551==    by 0x10AECD: exec_builtin (exec_builtin.c:49)
==125551==    by 0x1096A3: ft_handle_token (executable.c:17)
==125551==    by 0x10995C: ft_exec_token_list (executable.c:91)
==125551==    by 0x1099C0: exec (executable.c:103)
==125551==    by 0x10A6F9: main (main.c:46)
1 "$b" 3 "$d"
exit
==125551== 
==125551== HEAP SUMMARY:
==125551==     in use at exit: 214,963 bytes in 437 blocks
==125551==   total heap usage: 833 allocs, 396 frees, 238,665 bytes allocated
==125551== 
==125551== 2 bytes in 1 blocks are definitely lost in loss record 1 of 75
==125551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125551==    by 0x110B75: ft_strdup (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==125551==    by 0x10E233: get_2var (export_4.c:64)
==125551==    by 0x10D97E: ft_extract_var_name (exec_export_main.c:72)
==125551==    by 0x10D9C5: parsing_export (exec_export_main.c:83)
==125551==    by 0x10D83E: exec_export (exec_export_main.c:53)
==125551==    by 0x10AF44: exec_builtin (exec_builtin.c:53)
==125551==    by 0x1096A3: ft_handle_token (executable.c:17)
==125551==    by 0x10995C: ft_exec_token_list (executable.c:91)
==125551==    by 0x1099C0: exec (executable.c:103)
==125551==    by 0x10A6F9: main (main.c:46)

minishell$ cat bugs? | grea bla | wc
minishell: grea: command not found
minishell: bla: command not found
minishell: |: command not found
==125863== Invalid read of size 8
==125863==    at 0x10B29C: set_child_pipes (exec_pipe_execution.c:21)
==125863==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==125863==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==125863==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==125863==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==125863==    by 0x1099AB: exec (executable.c:101)
==125863==    by 0x10A6F9: main (main.c:46)
==125863==  Address 0x4b729c0 is 0 bytes after a block of size 16 alloc'd
==125863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125863==    by 0x10B8B5: init_pipes (exec_pipe_utils.c:48)
==125863==    by 0x10B746: exec_pipe (exec_pipe_pipeline.c:80)
==125863==    by 0x1099AB: exec (executable.c:101)
==125863==    by 0x10A6F9: main (main.c:46)
==125863== 
==125863== Invalid read of size 4
==125863==    at 0x10B29F: set_child_pipes (exec_pipe_execution.c:21)
==125863==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==125863==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==125863==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==125863==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==125863==    by 0x1099AB: exec (executable.c:101)
==125863==    by 0x10A6F9: main (main.c:46)
==125863==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==125863== 
==125863== 
==125863== Process terminating with default action of signal 11 (SIGSEGV)
==125863==  Access not within mapped region at address 0x0
==125863==    at 0x10B29F: set_child_pipes (exec_pipe_execution.c:21)
==125863==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==125863==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==125863==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==125863==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==125863==    by 0x1099AB: exec (executable.c:101)
==125863==    by 0x10A6F9: main (main.c:46)
==125863==  If you believe this happened as a result of a stack
==125863==  overflow in your program's main thread (unlikely but
==125863==  possible), you can try to increase the size of the
==125863==  main thread stack using the --main-stacksize= flag.
==125863==  The main thread stack size used in this run was 8388608.
==125863== 
==125863== HEAP SUMMARY:
==125863==     in use at exit: 221,275 bytes in 463 blocks
==125863==   total heap usage: 850 allocs, 387 frees, 271,683 bytes allocated
==125863== 
==125863== LEAK SUMMARY:
==125863==    definitely lost: 0 bytes in 0 blocks
==125863==    indirectly lost: 0 bytes in 0 blocks
==125863==      possibly lost: 0 bytes in 0 blocks
==125863==    still reachable: 221,275 bytes in 463 blocks
==125863==         suppressed: 0 bytes in 0 blocks
==125863== Reachable blocks (those to which a pointer was found) are not shown.
==125863== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==125863== 
==125863== For lists of detected and suppressed errors, rerun with: -s
==125863== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==125864== Invalid read of size 8
==125864==    at 0x10B29C: set_child_pipes (exec_pipe_execution.c:21)
==125864==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==125864==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==125864==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==125864==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==125864==    by 0x1099AB: exec (executable.c:101)
==125864==    by 0x10A6F9: main (main.c:46)
==125864==  Address 0x4b729c8 is 8 bytes after a block of size 16 alloc'd
==125864==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125864==    by 0x10B8B5: init_pipes (exec_pipe_utils.c:48)
==125864==    by 0x10B746: exec_pipe (exec_pipe_pipeline.c:80)
==125864==    by 0x1099AB: exec (executable.c:101)
==125864==    by 0x10A6F9: main (main.c:46)
==125864== 
==125864== Invalid read of size 4
==125864==    at 0x10B29F: set_child_pipes (exec_pipe_execution.c:21)
==125864==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==125864==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==125864==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==125864==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==125864==    by 0x1099AB: exec (executable.c:101)
==125864==    by 0x10A6F9: main (main.c:46)
==125864==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==125864== 
==125864== 
==125864== Process terminating with default action of signal 11 (SIGSEGV)
==125864==  Access not within mapped region at address 0x0
==125864==    at 0x10B29F: set_child_pipes (exec_pipe_execution.c:21)
==125864==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==125864==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==125864==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==125864==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==125864==    by 0x1099AB: exec (executable.c:101)
==125864==    by 0x10A6F9: main (main.c:46)
==125864==  If you believe this happened as a result of a stack
==125864==  overflow in your program's main thread (unlikely but
==125864==  possible), you can try to increase the size of the
==125864==  main thread stack using the --main-stacksize= flag.
==125864==  The main thread stack size used in this run was 8388608.

minishell$ ct bugs? | grep 1 | wc
minishell: ct: command not found
minishell: bugs?: command not found
minishell: |: command not found
==126002== Invalid read of size 8
==126002==    at 0x10B29C: set_child_pipes (exec_pipe_execution.c:21)
==126002==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==126002==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==126002==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==126002==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==126002==    by 0x1099AB: exec (executable.c:101)
==126002==    by 0x10A6F9: main (main.c:46)
==126002==  Address 0x4b768c0 is 0 bytes after a block of size 16 alloc'd
==126002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126002==    by 0x10B8B5: init_pipes (exec_pipe_utils.c:48)
==126002==    by 0x10B746: exec_pipe (exec_pipe_pipeline.c:80)
==126002==    by 0x1099AB: exec (executable.c:101)
==126002==    by 0x10A6F9: main (main.c:46)
==126002== 
==126002== Invalid read of size 4
==126002==    at 0x10B29F: set_child_pipes (exec_pipe_execution.c:21)
==126002==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==126002==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==126002==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==126002==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==126002==    by 0x1099AB: exec (executable.c:101)
==126002==    by 0x10A6F9: main (main.c:46)
==126002==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==126002== 
==126002== 
==126002== Process terminating with default action of signal 11 (SIGSEGV)
==126002==  Access not within mapped region at address 0x0
==126002==    at 0x10B29F: set_child_pipes (exec_pipe_execution.c:21)
==126002==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==126002==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==126002==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==126002==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==126002==    by 0x1099AB: exec (executable.c:101)
==126002==    by 0x10A6F9: main (main.c:46)
==126002==  If you believe this happened as a result of a stack
==126002==  overflow in your program's main thread (unlikely but
==126002==  possible), you can try to increase the size of the
==126002==  main thread stack using the --main-stacksize= flag.
==126002==  The main thread stack size used in this run was 8388608.
==126002== 
==126002== HEAP SUMMARY:
==126002==     in use at exit: 221,617 bytes in 472 blocks
==126002==   total heap usage: 1,029 allocs, 557 frees, 274,949 bytes allocated
==126002== 
==126002== 23 bytes in 1 blocks are definitely lost in loss record 27 of 107
==126002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126002==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==126002==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==126002==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==126002==    by 0x10A4D6: get_input (input.c:20)
==126002==    by 0x10A6A2: main (main.c:39)
==126002== 
==126002== LEAK SUMMARY:
==126002==    definitely lost: 23 bytes in 1 blocks
==126002==    indirectly lost: 0 bytes in 0 blocks
==126002==      possibly lost: 0 bytes in 0 blocks
==126002==    still reachable: 221,594 bytes in 471 blocks
==126002==         suppressed: 0 bytes in 0 blocks
==126002== Reachable blocks (those to which a pointer was found) are not shown.
==126002== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==126002== 
==126002== For lists of detected and suppressed errors, rerun with: -s
==126002== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==126003== Invalid read of size 8
==126003==    at 0x10B29C: set_child_pipes (exec_pipe_execution.c:21)
==126003==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==126003==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==126003==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==126003==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==126003==    by 0x1099AB: exec (executable.c:101)
==126003==    by 0x10A6F9: main (main.c:46)
==126003==  Address 0x4b768c8 is 8 bytes after a block of size 16 alloc'd
==126003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126003==    by 0x10B8B5: init_pipes (exec_pipe_utils.c:48)
==126003==    by 0x10B746: exec_pipe (exec_pipe_pipeline.c:80)
==126003==    by 0x1099AB: exec (executable.c:101)
==126003==    by 0x10A6F9: main (main.c:46)
==126003== 
==126003== Invalid read of size 4
==126003==    at 0x10B29F: set_child_pipes (exec_pipe_execution.c:21)
==126003==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==126003==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==126003==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==126003==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==126003==    by 0x1099AB: exec (executable.c:101)
==126003==    by 0x10A6F9: main (main.c:46)
==126003==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==126003== 
==126003== 
==126003== Process terminating with default action of signal 11 (SIGSEGV)
==126003==  Access not within mapped region at address 0x0
==126003==    at 0x10B29F: set_child_pipes (exec_pipe_execution.c:21)
==126003==    by 0x10B520: handle_child_process (exec_pipe_execution.c:82)
==126003==    by 0x10B636: ft_process_cmd (exec_pipe_pipeline.c:46)
==126003==    by 0x10B6B2: ft_pipeline_execution (exec_pipe_pipeline.c:64)
==126003==    by 0x10B76D: exec_pipe (exec_pipe_pipeline.c:83)
==126003==    by 0x1099AB: exec (executable.c:101)
==126003==    by 0x10A6F9: main (main.c:46)

minishell$ cat < file > out
==126223== Invalid free() / delete / delete[] / realloc()
==126223==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126223==    by 0x10A132: free_tokens (free.c:60)
==126223==    by 0x10A705: main (main.c:47)
==126223==  Address 0x4b65a80 is 0 bytes inside a block of size 4 free'd
==126223==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126223==    by 0x10A098: free_tokens (free.c:44)
==126223==    by 0x10A705: main (main.c:47)
==126223==  Block was alloc'd at
==126223==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126223==    by 0x110B75: ft_strdup (in /home/gtretiak/add to git/CommonCore/ms/minishell)
==126223==    by 0x10FA4F: create_new_token (lexer_init_and_free.c:34)
==126223==    by 0x10F731: create_token_from_substr (lexer_handle_tokens.c:36)
==126223==    by 0x10F792: add_previous_token (lexer_handle_tokens.c:51)
==126223==    by 0x10F48B: handle_spaces (lexer_handle_char.c:25)
==126223==    by 0x10F635: process_char (lexer_handle_char.c:78)
==126223==    by 0x10F94B: lexer (lexer_handle_tokens.c:92)
==126223==    by 0x10A6B2: main (main.c:40)
==126223== 
exit
==126223== 
==126223== HEAP SUMMARY:
==126223==     in use at exit: 214,746 bytes in 405 blocks
==126223==   total heap usage: 682 allocs, 278 frees, 236,391 bytes allocated
==126223== 
==126223== 20 (16 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 75
==126223==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126223==    by 0x10E978: handle_command_token (command_handler.c:31)
==126223==    by 0x10EF82: process_token_part2 (command_processing.c:82)
==126223==    by 0x10EF38: process_token (command_processing.c:74)
==126223==    by 0x10FC23: parser (parser.c:27)
==126223==    by 0x10A6D2: main (main.c:43)
