/*   By: gtretiak <marvin@42.fr>                    +#+  +:+       +#+        */
/*   Created: 2025/04/21 12:22:31 by gtretiak          #+#    #+#             */
/*   Updated: 2025/05/12 16:18:29 by gtretiak         ###   ########.fr       */
t_env	*get_envp(char **envp);
void	create_node(t_env **head, char *s);
t_mini	init(char **envp)
	ms.state = NULL;
	ms.exit_status = 0;
	ms.exit_status_count = 0;
t_env	*get_envp(char **envp)
	t_env	*head;
	head = NULL;
		create_node(&head, envp[i]);
	return (head);
char	*get_var(char *s)
	char	*var;
	var = malloc(i + 1);
		var[i] = s[i];
	var[i] = '\0';
	return (var);
void	create_node(t_env **head, char *s)
	t_env	*last;
	node = malloc(sizeof(t_env));
	node->var = get_var(s);
	if (!(*head))
		*head = node;
		last = ft_last(*head);
		node->prev = last;
		last->next = node;
t_env	*ft_last(t_env *head)
	if (!head)
	current = head;
